apiVersion: v1
description: A Helm chart for Pure Service Orchestrator CSI driver
name: pure-pso
version: 6.2.2-rc1
appVersion: 6.2.2-rc1
icon: https://raw.githubusercontent.com/purestorage/pso-csi/master/pure-pso/pure-storage.png
keywords:
- purestorage
maintainers:
- email: sales@purestorage.com
  name: Pure Storage, Inc.
